token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
alter_table_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
with_clause
cte_table_name
recursive_cte
common_table_expression
delete_stmt
drop_stmt
expr
raise_function
literal_value
value_row
values_clause
insert_stmt
returning_clause
upsert_clause
pragma_value
select_stmt
join_clause
select_core
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
update_stmt
column_name_list
qualified_table_name
vacuum_stmt
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 1640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 4, 1, 205, 8, 1, 11, 1, 12, 1, 206, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 5, 1, 216, 8, 1, 10, 1, 12, 1, 219, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 224, 8, 2, 3, 2, 226, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 245, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 251, 8, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 260, 8, 3, 1, 3, 3, 3, 263, 8, 3, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 4, 3, 4, 274, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 288, 8, 5, 10, 5, 12, 5, 291, 9, 5, 1, 5, 1, 5, 5, 5, 295, 8, 5, 10, 5, 12, 5, 298, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 304, 8, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 7, 4, 7, 313, 8, 7, 11, 7, 12, 7, 314, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 8, 1, 8, 3, 8, 331, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 336, 8, 8, 1, 8, 3, 8, 339, 8, 8, 1, 8, 3, 8, 342, 8, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 3, 8, 349, 8, 8, 1, 8, 3, 8, 352, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 366, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 373, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 380, 8, 8, 3, 8, 382, 8, 8, 1, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 391, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 402, 8, 10, 10, 10, 12, 10, 405, 9, 10, 1, 10, 1, 10, 3, 10, 409, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 422, 8, 10, 10, 10, 12, 10, 425, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 430, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 438, 8, 11, 10, 11, 12, 11, 441, 9, 11, 1, 11, 1, 11, 3, 11, 445, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 455, 8, 11, 1, 11, 1, 11, 5, 11, 459, 8, 11, 10, 11, 12, 11, 462, 9, 11, 1, 11, 3, 11, 465, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 470, 8, 11, 3, 11, 472, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 480, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 494, 8, 13, 10, 13, 12, 13, 497, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 504, 8, 14, 10, 14, 12, 14, 507, 9, 14, 1, 14, 1, 14, 3, 14, 511, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 519, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 529, 8, 16, 10, 16, 12, 16, 532, 9, 16, 1, 16, 1, 16, 3, 16, 536, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 544, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 551, 8, 17, 1, 17, 3, 17, 554, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 560, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 575, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 580, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 589, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 594, 8, 19, 10, 19, 12, 19, 597, 9, 19, 1, 19, 3, 19, 600, 8, 19, 1, 19, 1, 19, 3, 19, 604, 8, 19, 1, 19, 3, 19, 607, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 613, 8, 19, 10, 19, 12, 19, 616, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 628, 8, 19, 1, 19, 3, 19, 631, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 639, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 646, 8, 19, 11, 19, 12, 19, 647, 1, 19, 1, 19, 3, 19, 652, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 657, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 687, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 699, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 704, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 716, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 722, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 729, 8, 19, 1, 19, 1, 19, 3, 19, 733, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 741, 8, 19, 10, 19, 12, 19, 744, 9, 19, 3, 19, 746, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 752, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 758, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 765, 8, 19, 10, 19, 12, 19, 768, 9, 19, 3, 19, 770, 8, 19, 1, 19, 1, 19, 3, 19, 774, 8, 19, 5, 19, 776, 8, 19, 10, 19, 12, 19, 779, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 787, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 797, 8, 22, 10, 22, 12, 22, 800, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 808, 8, 23, 10, 23, 12, 23, 811, 9, 23, 1, 24, 3, 24, 814, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 821, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 827, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 832, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 838, 8, 24, 10, 24, 12, 24, 841, 9, 24, 1, 24, 1, 24, 3, 24, 845, 8, 24, 1, 24, 1, 24, 3, 24, 849, 8, 24, 1, 24, 3, 24, 852, 8, 24, 1, 24, 1, 24, 3, 24, 856, 8, 24, 1, 24, 3, 24, 859, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 865, 8, 25, 10, 25, 12, 25, 868, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 876, 8, 26, 10, 26, 12, 26, 879, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 884, 8, 26, 3, 26, 886, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 894, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 901, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 906, 8, 26, 10, 26, 12, 26, 909, 9, 26, 1, 26, 1, 26, 3, 26, 913, 8, 26, 3, 26, 915, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 920, 8, 27, 1, 28, 3, 28, 923, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 929, 8, 28, 10, 28, 12, 28, 932, 9, 28, 1, 28, 3, 28, 935, 8, 28, 1, 28, 3, 28, 938, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 944, 8, 29, 5, 29, 946, 8, 29, 10, 29, 12, 29, 949, 9, 29, 1, 30, 1, 30, 3, 30, 953, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 958, 8, 30, 10, 30, 12, 30, 961, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 967, 8, 30, 10, 30, 12, 30, 970, 9, 30, 1, 30, 3, 30, 973, 8, 30, 3, 30, 975, 8, 30, 1, 30, 1, 30, 3, 30, 979, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 986, 8, 30, 10, 30, 12, 30, 989, 9, 30, 1, 30, 1, 30, 3, 30, 993, 8, 30, 3, 30, 995, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1006, 8, 30, 10, 30, 12, 30, 1009, 9, 30, 3, 30, 1011, 8, 30, 1, 30, 3, 30, 1014, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 1019, 8, 31, 1, 31, 1, 31, 3, 31, 1023, 8, 31, 1, 31, 3, 31, 1026, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1033, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1038, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1045, 8, 31, 10, 31, 12, 31, 1048, 9, 31, 1, 31, 1, 31, 3, 31, 1052, 8, 31, 1, 31, 3, 31, 1055, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 1061, 8, 31, 10, 31, 12, 31, 1064, 9, 31, 1, 31, 3, 31, 1067, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 1075, 8, 31, 1, 31, 3, 31, 1078, 8, 31, 3, 31, 1080, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 1089, 8, 32, 1, 32, 3, 32, 1092, 8, 32, 3, 32, 1094, 8, 32, 1, 33, 1, 33, 3, 33, 1098, 8, 33, 1, 33, 1, 33, 3, 33, 1102, 8, 33, 1, 33, 1, 33, 3, 33, 1106, 8, 33, 1, 33, 3, 33, 1109, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 1118, 8, 34, 10, 34, 12, 34, 1121, 9, 34, 1, 34, 1, 34, 3, 34, 1125, 8, 34, 1, 35, 1, 35, 3, 35, 1129, 8, 35, 1, 35, 1, 35, 3, 35, 1133, 8, 35, 1, 36, 3, 36, 1136, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1141, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1147, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1154, 8, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1159, 8, 36, 10, 36, 12, 36, 1162, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1168, 8, 36, 10, 36, 12, 36, 1171, 9, 36, 1, 36, 3, 36, 1174, 8, 36, 3, 36, 1176, 8, 36, 1, 36, 1, 36, 3, 36, 1180, 8, 36, 1, 36, 3, 36, 1183, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1189, 8, 37, 10, 37, 12, 37, 1192, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1199, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1204, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1211, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1216, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1226, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1233, 8, 41, 10, 41, 12, 41, 1236, 9, 41, 3, 41, 1238, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1245, 8, 41, 10, 41, 12, 41, 1248, 9, 41, 1, 41, 3, 41, 1251, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1259, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1266, 8, 42, 10, 42, 12, 42, 1269, 9, 42, 3, 42, 1271, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1278, 8, 42, 10, 42, 12, 42, 1281, 9, 42, 3, 42, 1283, 8, 42, 1, 42, 3, 42, 1286, 8, 42, 1, 42, 3, 42, 1289, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1299, 8, 43, 3, 43, 1301, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1310, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1317, 8, 45, 10, 45, 12, 45, 1320, 9, 45, 1, 45, 3, 45, 1323, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1330, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1335, 8, 46, 10, 46, 12, 46, 1338, 9, 46, 1, 46, 3, 46, 1341, 8, 46, 1, 46, 1, 46, 3, 46, 1345, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1352, 8, 47, 10, 47, 12, 47, 1355, 9, 47, 1, 47, 3, 47, 1358, 8, 47, 1, 47, 1, 47, 3, 47, 1362, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1367, 8, 47, 1, 48, 1, 48, 3, 48, 1371, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1376, 8, 48, 10, 48, 12, 48, 1379, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 1386, 8, 49, 10, 49, 12, 49, 1389, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1395, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1400, 8, 51, 1, 51, 3, 51, 1403, 8, 51, 1, 51, 1, 51, 3, 51, 1407, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1421, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1433, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1442, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1451, 8, 56, 1, 56, 1, 56, 3, 56, 1455, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1465, 8, 56, 1, 56, 3, 56, 1468, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1477, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1486, 8, 56, 1, 56, 3, 56, 1489, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1495, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1509, 8, 56, 1, 56, 1, 56, 3, 56, 1513, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1524, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1529, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 1540, 8, 59, 11, 59, 12, 59, 1541, 1, 60, 1, 60, 1, 60, 4, 60, 1547, 8, 60, 11, 60, 12, 60, 1548, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1557, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1562, 8, 62, 5, 62, 1564, 8, 62, 10, 62, 12, 62, 1567, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1579, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1638, 8, 93, 1, 93, 2, 289, 314, 1, 38, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 25, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 4, 0, 84, 84, 132, 132, 138, 138, 145, 145, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 1845, 0, 191, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 225, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 8, 266, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 330, 1, 0, 0, 0, 18, 384, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 431, 1, 0, 0, 0, 24, 473, 1, 0, 0, 0, 26, 477, 1, 0, 0, 0, 28, 498, 1, 0, 0, 0, 30, 512, 1, 0, 0, 0, 32, 523, 1, 0, 0, 0, 34, 543, 1, 0, 0, 0, 36, 555, 1, 0, 0, 0, 38, 656, 1, 0, 0, 0, 40, 780, 1, 0, 0, 0, 42, 790, 1, 0, 0, 0, 44, 792, 1, 0, 0, 0, 46, 803, 1, 0, 0, 0, 48, 813, 1, 0, 0, 0, 50, 860, 1, 0, 0, 0, 52, 869, 1, 0, 0, 0, 54, 919, 1, 0, 0, 0, 56, 922, 1, 0, 0, 0, 58, 939, 1, 0, 0, 0, 60, 1013, 1, 0, 0, 0, 62, 1079, 1, 0, 0, 0, 64, 1093, 1, 0, 0, 0, 66, 1108, 1, 0, 0, 0, 68, 1124, 1, 0, 0, 0, 70, 1132, 1, 0, 0, 0, 72, 1135, 1, 0, 0, 0, 74, 1184, 1, 0, 0, 0, 76, 1198, 1, 0, 0, 0, 78, 1212, 1, 0, 0, 0, 80, 1217, 1, 0, 0, 0, 82, 1223, 1, 0, 0, 0, 84, 1254, 1, 0, 0, 0, 86, 1290, 1, 0, 0, 0, 88, 1302, 1, 0, 0, 0, 90, 1311, 1, 0, 0, 0, 92, 1326, 1, 0, 0, 0, 94, 1346, 1, 0, 0, 0, 96, 1368, 1, 0, 0, 0, 98, 1380, 1, 0, 0, 0, 100, 1390, 1, 0, 0, 0, 102, 1396, 1, 0, 0, 0, 104, 1408, 1, 0, 0, 0, 106, 1420, 1, 0, 0, 0, 108, 1432, 1, 0, 0, 0, 110, 1441, 1, 0, 0, 0, 112, 1528, 1, 0, 0, 0, 114, 1530, 1, 0, 0, 0, 116, 1533, 1, 0, 0, 0, 118, 1536, 1, 0, 0, 0, 120, 1543, 1, 0, 0, 0, 122, 1550, 1, 0, 0, 0, 124, 1554, 1, 0, 0, 0, 126, 1568, 1, 0, 0, 0, 128, 1570, 1, 0, 0, 0, 130, 1572, 1, 0, 0, 0, 132, 1574, 1, 0, 0, 0, 134, 1578, 1, 0, 0, 0, 136, 1580, 1, 0, 0, 0, 138, 1582, 1, 0, 0, 0, 140, 1584, 1, 0, 0, 0, 142, 1586, 1, 0, 0, 0, 144, 1588, 1, 0, 0, 0, 146, 1590, 1, 0, 0, 0, 148, 1592, 1, 0, 0, 0, 150, 1594, 1, 0, 0, 0, 152, 1596, 1, 0, 0, 0, 154, 1598, 1, 0, 0, 0, 156, 1600, 1, 0, 0, 0, 158, 1602, 1, 0, 0, 0, 160, 1604, 1, 0, 0, 0, 162, 1606, 1, 0, 0, 0, 164, 1608, 1, 0, 0, 0, 166, 1610, 1, 0, 0, 0, 168, 1612, 1, 0, 0, 0, 170, 1614, 1, 0, 0, 0, 172, 1616, 1, 0, 0, 0, 174, 1618, 1, 0, 0, 0, 176, 1620, 1, 0, 0, 0, 178, 1622, 1, 0, 0, 0, 180, 1624, 1, 0, 0, 0, 182, 1626, 1, 0, 0, 0, 184, 1628, 1, 0, 0, 0, 186, 1637, 1, 0, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 198, 5, 1, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 211, 3, 4, 2, 0, 203, 205, 5, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 3, 4, 2, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 3, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 5, 71, 0, 0, 221, 222, 5, 114, 0, 0, 222, 224, 5, 111, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 236, 3, 6, 3, 0, 228, 236, 3, 10, 5, 0, 229, 236, 3, 34, 17, 0, 230, 236, 3, 36, 18, 0, 231, 236, 3, 48, 24, 0, 232, 236, 3, 56, 28, 0, 233, 236, 3, 72, 36, 0, 234, 236, 3, 78, 39, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 5, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 132, 0, 0, 239, 262, 3, 146, 73, 0, 240, 250, 5, 121, 0, 0, 241, 242, 5, 136, 0, 0, 242, 251, 3, 146, 73, 0, 243, 245, 5, 46, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 150, 75, 0, 247, 248, 5, 136, 0, 0, 248, 249, 3, 150, 75, 0, 249, 251, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 251, 263, 1, 0, 0, 0, 252, 254, 5, 27, 0, 0, 253, 255, 5, 46, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 3, 12, 6, 0, 257, 259, 5, 63, 0, 0, 258, 260, 5, 46, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 3, 150, 75, 0, 262, 240, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 7, 1, 0, 0, 0, 264, 267, 3, 150, 75, 0, 265, 267, 3, 38, 19, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 271, 3, 152, 76, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 104, 52, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 9, 1, 0, 0, 0, 275, 276, 5, 50, 0, 0, 276, 280, 5, 132, 0, 0, 277, 278, 5, 80, 0, 0, 278, 279, 5, 102, 0, 0, 279, 281, 5, 70, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 146, 73, 0, 283, 284, 5, 3, 0, 0, 284, 289, 3, 12, 6, 0, 285, 286, 5, 5, 0, 0, 286, 288, 3, 12, 6, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 296, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 5, 0, 0, 293, 295, 3, 20, 10, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 11, 1, 0, 0, 0, 301, 303, 3, 150, 75, 0, 302, 304, 3, 14, 7, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 3, 16, 8, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 140, 70, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 326, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 4, 0, 0, 319, 327, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 18, 9, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 18, 9, 0, 324, 325, 5, 4, 0, 0, 325, 327, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 15, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 331, 3, 140, 70, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 381, 1, 0, 0, 0, 332, 333, 5, 113, 0, 0, 333, 335, 5, 95, 0, 0, 334, 336, 3, 104, 52, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 24, 12, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 5, 36, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 382, 1, 0, 0, 0, 343, 345, 5, 102, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 5, 104, 0, 0, 347, 349, 5, 140, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 24, 12, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 382, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 4, 0, 0, 357, 382, 1, 0, 0, 0, 358, 365, 5, 56, 0, 0, 359, 366, 3, 18, 9, 0, 360, 366, 3, 42, 21, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 5, 4, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 382, 1, 0, 0, 0, 367, 368, 5, 45, 0, 0, 368, 382, 3, 152, 76, 0, 369, 382, 3, 22, 11, 0, 370, 371, 5, 169, 0, 0, 371, 373, 5, 170, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 33, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 38, 19, 0, 377, 379, 5, 4, 0, 0, 378, 380, 7, 0, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 332, 1, 0, 0, 0, 381, 348, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 358, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 382, 17, 1, 0, 0, 0, 383, 385, 7, 1, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 186, 0, 0, 387, 19, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 391, 3, 140, 70, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 429, 1, 0, 0, 0, 392, 393, 5, 113, 0, 0, 393, 396, 5, 95, 0, 0, 394, 396, 5, 140, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 403, 3, 8, 4, 0, 399, 400, 5, 5, 0, 0, 400, 402, 3, 8, 4, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 4, 0, 0, 407, 409, 3, 24, 12, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 430, 1, 0, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 5, 3, 0, 0, 412, 413, 3, 38, 19, 0, 413, 414, 5, 4, 0, 0, 414, 430, 1, 0, 0, 0, 415, 416, 5, 74, 0, 0, 416, 417, 5, 95, 0, 0, 417, 418, 5, 3, 0, 0, 418, 423, 3, 150, 75, 0, 419, 420, 5, 5, 0, 0, 420, 422, 3, 150, 75, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 4, 0, 0, 427, 428, 3, 22, 11, 0, 428, 430, 1, 0, 0, 0, 429, 395, 1, 0, 0, 0, 429, 410, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 430, 21, 1, 0, 0, 0, 431, 432, 5, 117, 0, 0, 432, 444, 3, 154, 77, 0, 433, 434, 5, 3, 0, 0, 434, 439, 3, 150, 75, 0, 435, 436, 5, 5, 0, 0, 436, 438, 3, 150, 75, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 4, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 460, 1, 0, 0, 0, 446, 447, 5, 107, 0, 0, 447, 454, 7, 2, 0, 0, 448, 449, 5, 131, 0, 0, 449, 455, 7, 3, 0, 0, 450, 455, 5, 41, 0, 0, 451, 455, 5, 123, 0, 0, 452, 453, 5, 101, 0, 0, 453, 455, 5, 26, 0, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 457, 5, 99, 0, 0, 457, 459, 3, 140, 70, 0, 458, 446, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 471, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 102, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 5, 57, 0, 0, 467, 468, 5, 86, 0, 0, 468, 470, 7, 4, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 23, 1, 0, 0, 0, 473, 474, 5, 107, 0, 0, 474, 475, 5, 48, 0, 0, 475, 476, 7, 5, 0, 0, 476, 25, 1, 0, 0, 0, 477, 479, 5, 149, 0, 0, 478, 480, 5, 116, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 28, 14, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 3, 56, 28, 0, 485, 495, 5, 4, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 3, 28, 14, 0, 488, 489, 5, 33, 0, 0, 489, 490, 5, 3, 0, 0, 490, 491, 3, 56, 28, 0, 491, 492, 5, 4, 0, 0, 492, 494, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 27, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 510, 3, 146, 73, 0, 499, 500, 5, 3, 0, 0, 500, 505, 3, 150, 75, 0, 501, 502, 5, 5, 0, 0, 502, 504, 3, 150, 75, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 4, 0, 0, 509, 511, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 29, 1, 0, 0, 0, 512, 513, 3, 28, 14, 0, 513, 514, 5, 33, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 3, 126, 63, 0, 516, 518, 5, 139, 0, 0, 517, 519, 5, 29, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 128, 64, 0, 521, 522, 5, 4, 0, 0, 522, 31, 1, 0, 0, 0, 523, 535, 3, 146, 73, 0, 524, 525, 5, 3, 0, 0, 525, 530, 3, 150, 75, 0, 526, 527, 5, 5, 0, 0, 527, 529, 3, 150, 75, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 4, 0, 0, 534, 536, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 33, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 3, 56, 28, 0, 540, 541, 5, 4, 0, 0, 541, 33, 1, 0, 0, 0, 542, 544, 3, 26, 13, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 59, 0, 0, 546, 547, 5, 75, 0, 0, 547, 550, 3, 76, 38, 0, 548, 549, 5, 148, 0, 0, 549, 551, 3, 38, 19, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 50, 25, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 35, 1, 0, 0, 0, 555, 556, 5, 63, 0, 0, 556, 559, 7, 6, 0, 0, 557, 558, 5, 80, 0, 0, 558, 560, 5, 70, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 564, 1, 0, 0, 0, 561, 562, 3, 144, 72, 0, 562, 563, 5, 2, 0, 0, 563, 565, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 186, 93, 0, 567, 37, 1, 0, 0, 0, 568, 569, 6, 19, -1, 0, 569, 657, 3, 42, 21, 0, 570, 657, 5, 187, 0, 0, 571, 572, 3, 144, 72, 0, 572, 573, 5, 2, 0, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 146, 73, 0, 577, 578, 5, 2, 0, 0, 578, 580, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 657, 3, 150, 75, 0, 582, 583, 3, 130, 65, 0, 583, 584, 3, 38, 19, 21, 584, 657, 1, 0, 0, 0, 585, 586, 3, 142, 71, 0, 586, 599, 5, 3, 0, 0, 587, 589, 5, 62, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 3, 38, 19, 0, 591, 592, 5, 5, 0, 0, 592, 594, 3, 38, 19, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 7, 0, 0, 599, 588, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 4, 0, 0, 602, 604, 3, 80, 40, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 3, 84, 42, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 657, 1, 0, 0, 0, 608, 609, 5, 3, 0, 0, 609, 614, 3, 38, 19, 0, 610, 611, 5, 5, 0, 0, 611, 613, 3, 38, 19, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 4, 0, 0, 618, 657, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 621, 5, 3, 0, 0, 621, 622, 3, 38, 19, 0, 622, 623, 5, 33, 0, 0, 623, 624, 3, 14, 7, 0, 624, 625, 5, 4, 0, 0, 625, 657, 1, 0, 0, 0, 626, 628, 5, 102, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 70, 0, 0, 630, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 3, 0, 0, 633, 634, 3, 56, 28, 0, 634, 635, 5, 4, 0, 0, 635, 657, 1, 0, 0, 0, 636, 638, 5, 42, 0, 0, 637, 639, 3, 38, 19, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 645, 1, 0, 0, 0, 640, 641, 5, 147, 0, 0, 641, 642, 3, 38, 19, 0, 642, 643, 5, 135, 0, 0, 643, 644, 3, 38, 19, 0, 644, 646, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 650, 5, 65, 0, 0, 650, 652, 3, 38, 19, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 66, 0, 0, 654, 657, 1, 0, 0, 0, 655, 657, 3, 40, 20, 0, 656, 568, 1, 0, 0, 0, 656, 570, 1, 0, 0, 0, 656, 579, 1, 0, 0, 0, 656, 582, 1, 0, 0, 0, 656, 585, 1, 0, 0, 0, 656, 608, 1, 0, 0, 0, 656, 619, 1, 0, 0, 0, 656, 630, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 777, 1, 0, 0, 0, 658, 659, 10, 20, 0, 0, 659, 660, 5, 11, 0, 0, 660, 776, 3, 38, 19, 21, 661, 662, 10, 19, 0, 0, 662, 663, 7, 7, 0, 0, 663, 776, 3, 38, 19, 20, 664, 665, 10, 18, 0, 0, 665, 666, 7, 1, 0, 0, 666, 776, 3, 38, 19, 19, 667, 668, 10, 17, 0, 0, 668, 669, 7, 8, 0, 0, 669, 776, 3, 38, 19, 18, 670, 671, 10, 16, 0, 0, 671, 672, 7, 9, 0, 0, 672, 776, 3, 38, 19, 17, 673, 686, 10, 15, 0, 0, 674, 687, 5, 6, 0, 0, 675, 687, 5, 22, 0, 0, 676, 687, 5, 23, 0, 0, 677, 687, 5, 24, 0, 0, 678, 687, 5, 92, 0, 0, 679, 680, 5, 92, 0, 0, 680, 687, 5, 102, 0, 0, 681, 687, 5, 83, 0, 0, 682, 687, 5, 97, 0, 0, 683, 687, 5, 77, 0, 0, 684, 687, 5, 99, 0, 0, 685, 687, 5, 118, 0, 0, 686, 674, 1, 0, 0, 0, 686, 675, 1, 0, 0, 0, 686, 676, 1, 0, 0, 0, 686, 677, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 776, 3, 38, 19, 16, 689, 690, 10, 14, 0, 0, 690, 691, 5, 32, 0, 0, 691, 776, 3, 38, 19, 15, 692, 693, 10, 13, 0, 0, 693, 694, 5, 108, 0, 0, 694, 776, 3, 38, 19, 14, 695, 696, 10, 6, 0, 0, 696, 698, 5, 92, 0, 0, 697, 699, 5, 102, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 776, 3, 38, 19, 7, 701, 703, 10, 5, 0, 0, 702, 704, 5, 102, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 39, 0, 0, 706, 707, 3, 38, 19, 0, 707, 708, 5, 32, 0, 0, 708, 709, 3, 38, 19, 6, 709, 776, 1, 0, 0, 0, 710, 711, 10, 9, 0, 0, 711, 712, 5, 45, 0, 0, 712, 776, 3, 152, 76, 0, 713, 715, 10, 8, 0, 0, 714, 716, 5, 102, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 7, 10, 0, 0, 718, 721, 3, 38, 19, 0, 719, 720, 5, 67, 0, 0, 720, 722, 3, 38, 19, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 776, 1, 0, 0, 0, 723, 728, 10, 7, 0, 0, 724, 729, 5, 93, 0, 0, 725, 729, 5, 103, 0, 0, 726, 727, 5, 102, 0, 0, 727, 729, 5, 104, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 776, 1, 0, 0, 0, 730, 732, 10, 4, 0, 0, 731, 733, 5, 102, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 773, 5, 83, 0, 0, 735, 745, 5, 3, 0, 0, 736, 746, 3, 56, 28, 0, 737, 742, 3, 38, 19, 0, 738, 739, 5, 5, 0, 0, 739, 741, 3, 38, 19, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 774, 5, 4, 0, 0, 748, 749, 3, 144, 72, 0, 749, 750, 5, 2, 0, 0, 750, 752, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 774, 3, 146, 73, 0, 754, 755, 3, 144, 72, 0, 755, 756, 5, 2, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 3, 184, 92, 0, 760, 769, 5, 3, 0, 0, 761, 766, 3, 38, 19, 0, 762, 763, 5, 5, 0, 0, 763, 765, 3, 38, 19, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 4, 0, 0, 772, 774, 1, 0, 0, 0, 773, 735, 1, 0, 0, 0, 773, 751, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 658, 1, 0, 0, 0, 775, 661, 1, 0, 0, 0, 775, 664, 1, 0, 0, 0, 775, 667, 1, 0, 0, 0, 775, 670, 1, 0, 0, 0, 775, 673, 1, 0, 0, 0, 775, 689, 1, 0, 0, 0, 775, 692, 1, 0, 0, 0, 775, 695, 1, 0, 0, 0, 775, 701, 1, 0, 0, 0, 775, 710, 1, 0, 0, 0, 775, 713, 1, 0, 0, 0, 775, 723, 1, 0, 0, 0, 775, 730, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 39, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 115, 0, 0, 781, 786, 5, 3, 0, 0, 782, 787, 5, 81, 0, 0, 783, 784, 7, 11, 0, 0, 784, 785, 5, 5, 0, 0, 785, 787, 3, 132, 66, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 4, 0, 0, 789, 41, 1, 0, 0, 0, 790, 791, 7, 12, 0, 0, 791, 43, 1, 0, 0, 0, 792, 793, 5, 3, 0, 0, 793, 798, 3, 38, 19, 0, 794, 795, 5, 5, 0, 0, 795, 797, 3, 38, 19, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 4, 0, 0, 802, 45, 1, 0, 0, 0, 803, 804, 5, 144, 0, 0, 804, 809, 3, 44, 22, 0, 805, 806, 5, 5, 0, 0, 806, 808, 3, 44, 22, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 47, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 26, 13, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 820, 1, 0, 0, 0, 815, 821, 5, 88, 0, 0, 816, 821, 5, 122, 0, 0, 817, 818, 5, 88, 0, 0, 818, 819, 5, 108, 0, 0, 819, 821, 7, 5, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 826, 5, 91, 0, 0, 823, 824, 3, 144, 72, 0, 824, 825, 5, 2, 0, 0, 825, 827, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 3, 146, 73, 0, 829, 830, 5, 33, 0, 0, 830, 832, 3, 168, 84, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 844, 1, 0, 0, 0, 833, 834, 5, 3, 0, 0, 834, 839, 3, 150, 75, 0, 835, 836, 5, 5, 0, 0, 836, 838, 3, 150, 75, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 4, 0, 0, 843, 845, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 855, 1, 0, 0, 0, 846, 849, 3, 46, 23, 0, 847, 849, 3, 56, 28, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 3, 52, 26, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 854, 5, 56, 0, 0, 854, 856, 5, 144, 0, 0, 855, 848, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 50, 25, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 49, 1, 0, 0, 0, 860, 861, 5, 124, 0, 0, 861, 866, 3, 64, 32, 0, 862, 863, 5, 5, 0, 0, 863, 865, 3, 64, 32, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 51, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 107, 0, 0, 870, 885, 5, 48, 0, 0, 871, 872, 5, 3, 0, 0, 872, 877, 3, 8, 4, 0, 873, 874, 5, 5, 0, 0, 874, 876, 3, 8, 4, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 883, 5, 4, 0, 0, 881, 882, 5, 148, 0, 0, 882, 884, 3, 38, 19, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 871, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 914, 5, 183, 0, 0, 888, 915, 5, 184, 0, 0, 889, 890, 5, 141, 0, 0, 890, 893, 5, 131, 0, 0, 891, 894, 3, 150, 75, 0, 892, 894, 3, 74, 37, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 6, 0, 0, 896, 907, 3, 38, 19, 0, 897, 900, 5, 5, 0, 0, 898, 901, 3, 150, 75, 0, 899, 901, 3, 74, 37, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 6, 0, 0, 903, 904, 3, 38, 19, 0, 904, 906, 1, 0, 0, 0, 905, 897, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 912, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 148, 0, 0, 911, 913, 3, 38, 19, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 888, 1, 0, 0, 0, 914, 889, 1, 0, 0, 0, 915, 53, 1, 0, 0, 0, 916, 920, 3, 18, 9, 0, 917, 920, 3, 140, 70, 0, 918, 920, 5, 188, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 55, 1, 0, 0, 0, 921, 923, 3, 96, 48, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 930, 3, 60, 30, 0, 925, 926, 3, 70, 35, 0, 926, 927, 3, 60, 30, 0, 927, 929, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 3, 98, 49, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 3, 100, 50, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 57, 1, 0, 0, 0, 939, 947, 3, 62, 31, 0, 940, 941, 3, 66, 33, 0, 941, 943, 3, 62, 31, 0, 942, 944, 3, 68, 34, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 59, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 130, 0, 0, 951, 953, 7, 13, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 3, 64, 32, 0, 955, 956, 5, 5, 0, 0, 956, 958, 3, 64, 32, 0, 957, 955, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 974, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 972, 5, 75, 0, 0, 963, 968, 3, 62, 31, 0, 964, 965, 5, 5, 0, 0, 965, 967, 3, 62, 31, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 58, 29, 0, 972, 963, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 977, 5, 148, 0, 0, 977, 979, 3, 38, 19, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 994, 1, 0, 0, 0, 980, 981, 5, 78, 0, 0, 981, 982, 5, 40, 0, 0, 982, 987, 3, 38, 19, 0, 983, 984, 5, 5, 0, 0, 984, 986, 3, 38, 19, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 79, 0, 0, 991, 993, 3, 38, 19, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 980, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1010, 1, 0, 0, 0, 996, 997, 5, 174, 0, 0, 997, 998, 3, 172, 86, 0, 998, 999, 5, 33, 0, 0, 999, 1007, 3, 82, 41, 0, 1000, 1001, 5, 5, 0, 0, 1001, 1002, 3, 172, 86, 0, 1002, 1003, 5, 33, 0, 0, 1003, 1004, 3, 82, 41, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1000, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 996, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1014, 3, 46, 23, 0, 1013, 950, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 61, 1, 0, 0, 0, 1015, 1016, 3, 144, 72, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1025, 3, 146, 73, 0, 1021, 1023, 5, 33, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 168, 84, 0, 1025, 1022, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1032, 1, 0, 0, 0, 1027, 1028, 5, 85, 0, 0, 1028, 1029, 5, 40, 0, 0, 1029, 1033, 3, 156, 78, 0, 1030, 1031, 5, 102, 0, 0, 1031, 1033, 5, 85, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1080, 1, 0, 0, 0, 1034, 1035, 3, 144, 72, 0, 1035, 1036, 5, 2, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 184, 92, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1046, 3, 38, 19, 0, 1042, 1043, 5, 5, 0, 0, 1043, 1045, 3, 38, 19, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1054, 5, 4, 0, 0, 1050, 1052, 5, 33, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 3, 168, 84, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1080, 1, 0, 0, 0, 1056, 1066, 5, 3, 0, 0, 1057, 1062, 3, 62, 31, 0, 1058, 1059, 5, 5, 0, 0, 1059, 1061, 3, 62, 31, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1067, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1067, 3, 58, 29, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 4, 0, 0, 1069, 1080, 1, 0, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1072, 3, 56, 28, 0, 1072, 1077, 5, 4, 0, 0, 1073, 1075, 5, 33, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 3, 168, 84, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1018, 1, 0, 0, 0, 1079, 1037, 1, 0, 0, 0, 1079, 1056, 1, 0, 0, 0, 1079, 1070, 1, 0, 0, 0, 1080, 63, 1, 0, 0, 0, 1081, 1094, 5, 7, 0, 0, 1082, 1083, 3, 146, 73, 0, 1083, 1084, 5, 2, 0, 0, 1084, 1085, 5, 7, 0, 0, 1085, 1094, 1, 0, 0, 0, 1086, 1091, 3, 38, 19, 0, 1087, 1089, 5, 33, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 3, 136, 68, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1081, 1, 0, 0, 0, 1093, 1082, 1, 0, 0, 0, 1093, 1086, 1, 0, 0, 0, 1094, 65, 1, 0, 0, 0, 1095, 1109, 5, 5, 0, 0, 1096, 1098, 5, 100, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1105, 1, 0, 0, 0, 1099, 1101, 5, 96, 0, 0, 1100, 1102, 5, 110, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 1, 0, 0, 0, 1103, 1106, 5, 87, 0, 0, 1104, 1106, 5, 51, 0, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 94, 0, 0, 1108, 1095, 1, 0, 0, 0, 1108, 1097, 1, 0, 0, 0, 1109, 67, 1, 0, 0, 0, 1110, 1111, 5, 107, 0, 0, 1111, 1125, 3, 38, 19, 0, 1112, 1113, 5, 142, 0, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1119, 3, 150, 75, 0, 1115, 1116, 5, 5, 0, 0, 1116, 1118, 3, 150, 75, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 4, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1110, 1, 0, 0, 0, 1124, 1112, 1, 0, 0, 0, 1125, 69, 1, 0, 0, 0, 1126, 1128, 5, 139, 0, 0, 1127, 1129, 5, 29, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1133, 1, 0, 0, 0, 1130, 1133, 5, 90, 0, 0, 1131, 1133, 5, 68, 0, 0, 1132, 1126, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 71, 1, 0, 0, 0, 1134, 1136, 3, 26, 13, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 5, 141, 0, 0, 1138, 1139, 5, 108, 0, 0, 1139, 1141, 7, 5, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 3, 76, 38, 0, 1143, 1146, 5, 131, 0, 0, 1144, 1147, 3, 150, 75, 0, 1145, 1147, 3, 74, 37, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 6, 0, 0, 1149, 1160, 3, 38, 19, 0, 1150, 1153, 5, 5, 0, 0, 1151, 1154, 3, 150, 75, 0, 1152, 1154, 3, 74, 37, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 5, 6, 0, 0, 1156, 1157, 3, 38, 19, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1175, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1173, 5, 75, 0, 0, 1164, 1169, 3, 62, 31, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1168, 3, 62, 31, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 3, 58, 29, 0, 1173, 1164, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1163, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1178, 5, 148, 0, 0, 1178, 1180, 3, 38, 19, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 3, 50, 25, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 73, 1, 0, 0, 0, 1184, 1185, 5, 3, 0, 0, 1185, 1190, 3, 150, 75, 0, 1186, 1187, 5, 5, 0, 0, 1187, 1189, 3, 150, 75, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1194, 5, 4, 0, 0, 1194, 75, 1, 0, 0, 0, 1195, 1196, 3, 144, 72, 0, 1196, 1197, 5, 2, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 3, 146, 73, 0, 1201, 1202, 5, 33, 0, 0, 1202, 1204, 3, 174, 87, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1210, 1, 0, 0, 0, 1205, 1206, 5, 85, 0, 0, 1206, 1207, 5, 40, 0, 0, 1207, 1211, 3, 156, 78, 0, 1208, 1209, 5, 102, 0, 0, 1209, 1211, 5, 85, 0, 0, 1210, 1205, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 77, 1, 0, 0, 0, 1212, 1215, 5, 143, 0, 0, 1213, 1214, 5, 91, 0, 0, 1214, 1216, 3, 176, 88, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 79, 1, 0, 0, 0, 1217, 1218, 5, 178, 0, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1220, 5, 148, 0, 0, 1220, 1221, 3, 38, 19, 0, 1221, 1222, 5, 4, 0, 0, 1222, 81, 1, 0, 0, 0, 1223, 1225, 5, 3, 0, 0, 1224, 1226, 3, 178, 89, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1237, 1, 0, 0, 0, 1227, 1228, 5, 153, 0, 0, 1228, 1229, 5, 40, 0, 0, 1229, 1234, 3, 38, 19, 0, 1230, 1231, 5, 5, 0, 0, 1231, 1233, 3, 38, 19, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1227, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 5, 109, 0, 0, 1240, 1241, 5, 40, 0, 0, 1241, 1246, 3, 102, 51, 0, 1242, 1243, 5, 5, 0, 0, 1243, 1245, 3, 102, 51, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 3, 86, 43, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 5, 4, 0, 0, 1253, 83, 1, 0, 0, 0, 1254, 1288, 5, 152, 0, 0, 1255, 1289, 3, 172, 86, 0, 1256, 1258, 5, 3, 0, 0, 1257, 1259, 3, 178, 89, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1270, 1, 0, 0, 0, 1260, 1261, 5, 153, 0, 0, 1261, 1262, 5, 40, 0, 0, 1262, 1267, 3, 38, 19, 0, 1263, 1264, 5, 5, 0, 0, 1264, 1266, 3, 38, 19, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1260, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1282, 1, 0, 0, 0, 1272, 1273, 5, 109, 0, 0, 1273, 1274, 5, 40, 0, 0, 1274, 1279, 3, 102, 51, 0, 1275, 1276, 5, 5, 0, 0, 1276, 1278, 3, 102, 51, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1272, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1286, 3, 86, 43, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 5, 4, 0, 0, 1288, 1255, 1, 0, 0, 0, 1288, 1256, 1, 0, 0, 0, 1289, 85, 1, 0, 0, 0, 1290, 1300, 3, 88, 44, 0, 1291, 1298, 5, 180, 0, 0, 1292, 1293, 5, 101, 0, 0, 1293, 1299, 5, 182, 0, 0, 1294, 1295, 5, 157, 0, 0, 1295, 1299, 5, 127, 0, 0, 1296, 1299, 5, 78, 0, 0, 1297, 1299, 5, 181, 0, 0, 1298, 1292, 1, 0, 0, 0, 1298, 1294, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1291, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 87, 1, 0, 0, 0, 1302, 1309, 7, 14, 0, 0, 1303, 1310, 3, 110, 55, 0, 1304, 1305, 5, 39, 0, 0, 1305, 1306, 3, 106, 53, 0, 1306, 1307, 5, 32, 0, 0, 1307, 1308, 3, 108, 54, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1303, 1, 0, 0, 0, 1309, 1304, 1, 0, 0, 0, 1310, 89, 1, 0, 0, 0, 1311, 1312, 3, 180, 90, 0, 1312, 1322, 5, 3, 0, 0, 1313, 1318, 3, 38, 19, 0, 1314, 1315, 5, 5, 0, 0, 1315, 1317, 3, 38, 19, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1323, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 5, 7, 0, 0, 1322, 1313, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 5, 4, 0, 0, 1325, 91, 1, 0, 0, 0, 1326, 1327, 3, 182, 91, 0, 1327, 1340, 5, 3, 0, 0, 1328, 1330, 5, 62, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1336, 3, 38, 19, 0, 1332, 1333, 5, 5, 0, 0, 1333, 1335, 3, 38, 19, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1341, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 5, 7, 0, 0, 1340, 1329, 1, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 5, 4, 0, 0, 1343, 1345, 3, 80, 40, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 93, 1, 0, 0, 0, 1346, 1347, 3, 112, 56, 0, 1347, 1357, 5, 3, 0, 0, 1348, 1353, 3, 38, 19, 0, 1349, 1350, 5, 5, 0, 0, 1350, 1352, 3, 38, 19, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 7, 0, 0, 1357, 1348, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 5, 4, 0, 0, 1360, 1362, 3, 80, 40, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 5, 152, 0, 0, 1364, 1367, 3, 82, 41, 0, 1365, 1367, 3, 172, 86, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 95, 1, 0, 0, 0, 1368, 1370, 5, 149, 0, 0, 1369, 1371, 5, 116, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1377, 3, 32, 16, 0, 1373, 1374, 5, 5, 0, 0, 1374, 1376, 3, 32, 16, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 97, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 5, 109, 0, 0, 1381, 1382, 5, 40, 0, 0, 1382, 1387, 3, 102, 51, 0, 1383, 1384, 5, 5, 0, 0, 1384, 1386, 3, 102, 51, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 99, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 5, 98, 0, 0, 1391, 1394, 3, 38, 19, 0, 1392, 1393, 7, 15, 0, 0, 1393, 1395, 3, 38, 19, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 101, 1, 0, 0, 0, 1396, 1399, 3, 38, 19, 0, 1397, 1398, 5, 45, 0, 0, 1398, 1400, 3, 152, 76, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1403, 3, 104, 52, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1405, 5, 175, 0, 0, 1405, 1407, 7, 16, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 103, 1, 0, 0, 0, 1408, 1409, 7, 17, 0, 0, 1409, 105, 1, 0, 0, 0, 1410, 1411, 3, 38, 19, 0, 1411, 1412, 5, 155, 0, 0, 1412, 1421, 1, 0, 0, 0, 1413, 1414, 3, 38, 19, 0, 1414, 1415, 5, 158, 0, 0, 1415, 1421, 1, 0, 0, 0, 1416, 1417, 5, 157, 0, 0, 1417, 1421, 5, 127, 0, 0, 1418, 1419, 5, 156, 0, 0, 1419, 1421, 5, 155, 0, 0, 1420, 1410, 1, 0, 0, 0, 1420, 1413, 1, 0, 0, 0, 1420, 1416, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 107, 1, 0, 0, 0, 1422, 1423, 3, 38, 19, 0, 1423, 1424, 5, 155, 0, 0, 1424, 1433, 1, 0, 0, 0, 1425, 1426, 3, 38, 19, 0, 1426, 1427, 5, 158, 0, 0, 1427, 1433, 1, 0, 0, 0, 1428, 1429, 5, 157, 0, 0, 1429, 1433, 5, 127, 0, 0, 1430, 1431, 5, 156, 0, 0, 1431, 1433, 5, 158, 0, 0, 1432, 1422, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1433, 109, 1, 0, 0, 0, 1434, 1435, 3, 38, 19, 0, 1435, 1436, 5, 155, 0, 0, 1436, 1442, 1, 0, 0, 0, 1437, 1438, 5, 156, 0, 0, 1438, 1442, 5, 155, 0, 0, 1439, 1440, 5, 157, 0, 0, 1440, 1442, 5, 127, 0, 0, 1441, 1434, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 111, 1, 0, 0, 0, 1443, 1444, 7, 18, 0, 0, 1444, 1445, 5, 3, 0, 0, 1445, 1446, 3, 38, 19, 0, 1446, 1447, 5, 4, 0, 0, 1447, 1448, 5, 152, 0, 0, 1448, 1450, 5, 3, 0, 0, 1449, 1451, 3, 118, 59, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 3, 122, 61, 0, 1453, 1455, 3, 88, 44, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 4, 0, 0, 1457, 1529, 1, 0, 0, 0, 1458, 1459, 7, 19, 0, 0, 1459, 1460, 5, 3, 0, 0, 1460, 1461, 5, 4, 0, 0, 1461, 1462, 5, 152, 0, 0, 1462, 1464, 5, 3, 0, 0, 1463, 1465, 3, 118, 59, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1468, 3, 120, 60, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1529, 5, 4, 0, 0, 1470, 1471, 7, 20, 0, 0, 1471, 1472, 5, 3, 0, 0, 1472, 1473, 5, 4, 0, 0, 1473, 1474, 5, 152, 0, 0, 1474, 1476, 5, 3, 0, 0, 1475, 1477, 3, 118, 59, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 3, 122, 61, 0, 1479, 1480, 5, 4, 0, 0, 1480, 1529, 1, 0, 0, 0, 1481, 1482, 7, 21, 0, 0, 1482, 1483, 5, 3, 0, 0, 1483, 1485, 3, 38, 19, 0, 1484, 1486, 3, 114, 57, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 3, 116, 58, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 5, 4, 0, 0, 1491, 1492, 5, 152, 0, 0, 1492, 1494, 5, 3, 0, 0, 1493, 1495, 3, 118, 59, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 3, 122, 61, 0, 1497, 1498, 5, 4, 0, 0, 1498, 1529, 1, 0, 0, 0, 1499, 1500, 5, 164, 0, 0, 1500, 1501, 5, 3, 0, 0, 1501, 1502, 3, 38, 19, 0, 1502, 1503, 5, 5, 0, 0, 1503, 1504, 3, 18, 9, 0, 1504, 1505, 5, 4, 0, 0, 1505, 1506, 5, 152, 0, 0, 1506, 1508, 5, 3, 0, 0, 1507, 1509, 3, 118, 59, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1512, 3, 122, 61, 0, 1511, 1513, 3, 88, 44, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 5, 4, 0, 0, 1515, 1529, 1, 0, 0, 0, 1516, 1517, 5, 165, 0, 0, 1517, 1518, 5, 3, 0, 0, 1518, 1519, 3, 38, 19, 0, 1519, 1520, 5, 4, 0, 0, 1520, 1521, 5, 152, 0, 0, 1521, 1523, 5, 3, 0, 0, 1522, 1524, 3, 118, 59, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 3, 122, 61, 0, 1526, 1527, 5, 4, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1443, 1, 0, 0, 0, 1528, 1458, 1, 0, 0, 0, 1528, 1470, 1, 0, 0, 0, 1528, 1481, 1, 0, 0, 0, 1528, 1499, 1, 0, 0, 0, 1528, 1516, 1, 0, 0, 0, 1529, 113, 1, 0, 0, 0, 1530, 1531, 5, 5, 0, 0, 1531, 1532, 3, 18, 9, 0, 1532, 115, 1, 0, 0, 0, 1533, 1534, 5, 5, 0, 0, 1534, 1535, 3, 18, 9, 0, 1535, 117, 1, 0, 0, 0, 1536, 1537, 5, 153, 0, 0, 1537, 1539, 5, 40, 0, 0, 1538, 1540, 3, 38, 19, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 119, 1, 0, 0, 0, 1543, 1544, 5, 109, 0, 0, 1544, 1546, 5, 40, 0, 0, 1545, 1547, 3, 38, 19, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 121, 1, 0, 0, 0, 1550, 1551, 5, 109, 0, 0, 1551, 1552, 5, 40, 0, 0, 1552, 1553, 3, 124, 62, 0, 1553, 123, 1, 0, 0, 0, 1554, 1556, 3, 38, 19, 0, 1555, 1557, 3, 104, 52, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1565, 1, 0, 0, 0, 1558, 1559, 5, 5, 0, 0, 1559, 1561, 3, 38, 19, 0, 1560, 1562, 3, 104, 52, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1558, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 125, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1569, 3, 56, 28, 0, 1569, 127, 1, 0, 0, 0, 1570, 1571, 3, 56, 28, 0, 1571, 129, 1, 0, 0, 0, 1572, 1573, 7, 22, 0, 0, 1573, 131, 1, 0, 0, 0, 1574, 1575, 5, 188, 0, 0, 1575, 133, 1, 0, 0, 0, 1576, 1579, 3, 38, 19, 0, 1577, 1579, 3, 12, 6, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 135, 1, 0, 0, 0, 1580, 1581, 7, 23, 0, 0, 1581, 137, 1, 0, 0, 0, 1582, 1583, 7, 24, 0, 0, 1583, 139, 1, 0, 0, 0, 1584, 1585, 3, 186, 93, 0, 1585, 141, 1, 0, 0, 0, 1586, 1587, 3, 186, 93, 0, 1587, 143, 1, 0, 0, 0, 1588, 1589, 3, 186, 93, 0, 1589, 145, 1, 0, 0, 0, 1590, 1591, 3, 186, 93, 0, 1591, 147, 1, 0, 0, 0, 1592, 1593, 3, 186, 93, 0, 1593, 149, 1, 0, 0, 0, 1594, 1595, 3, 186, 93, 0, 1595, 151, 1, 0, 0, 0, 1596, 1597, 3, 186, 93, 0, 1597, 153, 1, 0, 0, 0, 1598, 1599, 3, 186, 93, 0, 1599, 155, 1, 0, 0, 0, 1600, 1601, 3, 186, 93, 0, 1601, 157, 1, 0, 0, 0, 1602, 1603, 3, 186, 93, 0, 1603, 159, 1, 0, 0, 0, 1604, 1605, 3, 186, 93, 0, 1605, 161, 1, 0, 0, 0, 1606, 1607, 3, 186, 93, 0, 1607, 163, 1, 0, 0, 0, 1608, 1609, 3, 186, 93, 0, 1609, 165, 1, 0, 0, 0, 1610, 1611, 3, 186, 93, 0, 1611, 167, 1, 0, 0, 0, 1612, 1613, 3, 186, 93, 0, 1613, 169, 1, 0, 0, 0, 1614, 1615, 3, 186, 93, 0, 1615, 171, 1, 0, 0, 0, 1616, 1617, 3, 186, 93, 0, 1617, 173, 1, 0, 0, 0, 1618, 1619, 3, 186, 93, 0, 1619, 175, 1, 0, 0, 0, 1620, 1621, 3, 186, 93, 0, 1621, 177, 1, 0, 0, 0, 1622, 1623, 3, 186, 93, 0, 1623, 179, 1, 0, 0, 0, 1624, 1625, 3, 186, 93, 0, 1625, 181, 1, 0, 0, 0, 1626, 1627, 3, 186, 93, 0, 1627, 183, 1, 0, 0, 0, 1628, 1629, 3, 186, 93, 0, 1629, 185, 1, 0, 0, 0, 1630, 1638, 5, 185, 0, 0, 1631, 1638, 3, 138, 69, 0, 1632, 1638, 5, 188, 0, 0, 1633, 1634, 5, 3, 0, 0, 1634, 1635, 3, 186, 93, 0, 1635, 1636, 5, 4, 0, 0, 1636, 1638, 1, 0, 0, 0, 1637, 1630, 1, 0, 0, 0, 1637, 1631, 1, 0, 0, 0, 1637, 1632, 1, 0, 0, 0, 1637, 1633, 1, 0, 0, 0, 1638, 187, 1, 0, 0, 0, 225, 191, 199, 206, 211, 217, 223, 225, 235, 244, 250, 254, 259, 262, 266, 270, 273, 280, 289, 296, 303, 308, 314, 326, 330, 335, 338, 341, 344, 348, 351, 365, 372, 379, 381, 384, 390, 395, 403, 408, 423, 429, 439, 444, 454, 458, 460, 464, 469, 471, 479, 495, 505, 510, 518, 530, 535, 543, 550, 553, 559, 564, 574, 579, 588, 595, 599, 603, 606, 614, 627, 630, 638, 647, 651, 656, 686, 698, 703, 715, 721, 728, 732, 742, 745, 751, 757, 766, 769, 773, 775, 777, 786, 798, 809, 813, 820, 826, 831, 839, 844, 848, 851, 855, 858, 866, 877, 883, 885, 893, 900, 907, 912, 914, 919, 922, 930, 934, 937, 943, 947, 952, 959, 968, 972, 974, 978, 987, 992, 994, 1007, 1010, 1013, 1018, 1022, 1025, 1032, 1037, 1046, 1051, 1054, 1062, 1066, 1074, 1077, 1079, 1088, 1091, 1093, 1097, 1101, 1105, 1108, 1119, 1124, 1128, 1132, 1135, 1140, 1146, 1153, 1160, 1169, 1173, 1175, 1179, 1182, 1190, 1198, 1203, 1210, 1215, 1225, 1234, 1237, 1246, 1250, 1258, 1267, 1270, 1279, 1282, 1285, 1288, 1298, 1300, 1309, 1318, 1322, 1329, 1336, 1340, 1344, 1353, 1357, 1361, 1366, 1370, 1377, 1387, 1394, 1399, 1402, 1406, 1420, 1432, 1441, 1450, 1454, 1464, 1467, 1476, 1485, 1488, 1494, 1508, 1512, 1523, 1528, 1541, 1548, 1556, 1561, 1565, 1578, 1637]